/* Styling for Smart Park */

body {
    overflow-x: hidden;
    margin: 0;
    background-image: linear-gradient(cyan, lightgrey, grey);
}

/* tag line */

.tag {
    font-size: 20px;
    font-family: 'Petit Formal Script', cursive;
    text-align: left;
    color: red;
}

/* header */

.webname {
    display: flex;
    color: darkmagenta;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.webname>div {
    margin-top: 50px;
    padding: 20px;
    font-family: 'Kaushan Script', cursive;
    font-size: 60px;
}

/* navigation bar */

nav {
    background: wheat;
    color: black;
    top: 0;
    width: 100%;
    position: fixed;
}

nav li {
    display: inline;
    font-family: 'Kaushan Script', cursive;
    font-size: 15px;
}

a:hover {
    color: gray;
    font-size: 30px;
}

/* hero image */

.hero {
    width: 100%;
    height: 700px;
    background: url("../image/parking.jpg") center center no-repeat;
    background-size: cover;
}

.desc {
    font-family: 'Kaushan Script', cursive;
    font-size: 40px;
    text-align: center;
    bottom: 20px;
    right: 15px;
    background-color: transparent;
    color: lightgray;
    padding: 20px;
}

a {
    margin-top: 0;
    padding: 0 55px;
}

#city {
    width: 500px;
    height: 500px;
    border-radius: 35%;
}

/*  About the Smart Park*/

.About {
    justify-content: flex-end;
    display: flex;
    flex-wrap: nowrap;
}

.About>div {
    flex: 50%;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    color: darkorange;
    font-family: 'Petit Formal Script', cursive;
}

#spec {
    text-align: center;
    color: darkmagenta;
    font-size: 40px;
    font-family: 'Kaushan Script', cursive;
}

/* Specifications */

.features {
    display: flex;
    flex-wrap: nowrap;
}

.features>div {
    flex: 33.3%;
    color: darkmagenta;
    font-family: 'Petit Formal Script', cursive;
    text-align: center;
    padding-right: 30px;
    margin: 10px;
}

.icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#phone {
    text-align: center;
}

#phone img {
    width: 100%;
    height: 400px;
}

#app {
    font-family: 'Petit Formal Script', cursive ;
    color: darkmagenta;
}

#app img {
    width: 200px;
    height: 100px;
}

footer {
    background: wheat;
    display: flex;
    justify-content: space-evenly;
    overflow:scroll;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}
.The_drop_down{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background: #dd4b39;
    display: none;   
}

.inside_drop_down{
    
    justify-content: space-around;
    align-items:flex-start;
    margin-top: 68px;
    width: 20%;
    color:white;
    border-radius: 7px;
    /* margin-left: 20%; */
}
/* Media queries */


@media screen and (min-width:320px) and (max-width:592px) {
    .skip,#x1 {
        display: none;
    }
     #x2 {
        display: block;
    }
    #x1 {
        float: left;
    }
    #x2 {
        float: right;
    }
    span {
        font-size: 50px;
    }
    .tag {
        font-size: 20px;
    }
    .hero {
        width: 100%;
        height: 70%;
        background-size: cover;
    }
    .desc {
        font-family: 'Kaushan Script', cursive;
        font-size: 20px;
        bottom: 0;
        right: 0px;
        background-color: transparent;
        color: lightgray;
        padding-left: 20px;
    }
    #city {
        width: 90%;
        height: 70%;
        border-radius: 35%;
        background-size: contain;
        padding-left: 20px;
    }
    .About {
        /* width: 100%; */
        display: block;
        flex-wrap: wrap;
    }
    .About>div {
        flex: 100%;
        font-size: 20px;
        margin: 0;
        padding: 10px;
    }
    #phone {
        display: none;
    }
    .features {
        /* width:100%; */
        display: block;
    }
    .features>div {
        flex: 50%;
        width: 50%;
        text-align: center;
        padding-left: 20px;
    }
}

@media screen and (min-width:593px) and (max-width:926px) {
    .skip {
        display: none;
    }
    #x1, #x2 {
        display: block;
    }
    #x1 {
        float: left;
    }
    #x2 {
        float: right;
    }
    span {
        font-size: 40px;
    }
    .tag {
        font-size: 20px;
    }
    .hero {
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    .desc {
        font-size: 30px;
    }
    .About {
        display: block;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .About>div {
        flex: 100%;
        font-size: 20px;
    }
    #phone {
        display: none;
    }
    .features {
        display: flex;
        flex-wrap: nowrap;
    }
    .features>div {
        flex: 50%;
        color: darkmagenta;
        font-family: 'Petit Formal Script', cursive;
        text-align: center;
    }
}